{
  "name": "@nicholaswmin/fsm",
  "type": "module",
  "version": "1.11.2",
  "description": "finite-state machine",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "build:zip": "node --run build:min && echo $(wc -c < dist/index.js.br) B",
    "build:min": "rm -r -f dist; npx @vercel/ncc build -m -q; brotli -f dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/fsm.git"
  },
  "keywords": [
    "fsm",
    "finite-state-machine"
  ],
  "author": "@nicholaswmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/fsm/issues"
  },
  "homepage": "https://github.com/nicholaswmin/fsm#readme"
}
